<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="full-web.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap');

        body {
            --canvas-width: 1000px;
            --canvas-padding: 100px;
            --left-bar-width: calc(100% - var(--canvas-width) - 2 * var(--canvas-padding));
        }

        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 18px;
        }

        canvas {
            position: fixed;
            left: var(--left-bar-width);
            padding: 10px var(--canvas-padding);
        }

        #left-bar {
            height: 100%;
            width: var(--left-bar-width);
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #0001;
            overflow-x: hidden;
            border-right: 1px solid black;
        }

        #inputs > * {
            padding: 20px;
            border-bottom: 1px solid black;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #inputs > * > * {
            margin-top: 5px;
        }

        button {
            background-color: #363055; /* Green */
            border: none;
            color: #fff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #for-files-range {
            display: none;
        }
        #for-draw-range {
            display: none;
        }

        #pattern-input {
            width: 100%;
        }

    </style>
</head>
<body>

<div id="left-bar">
    <div id="inputs">
        <div id="for-image">
            <p>Choose image:</p>
            <input type="file" accept="image/png, image/jpeg" id="image-input">
            <div class="child-to-center">
                <button onclick="createPattern()">Create pattern</button>
            </div>
        </div>
        <div id="for-files-range">
            <p>Many files with range {n}-{n} for files "YOURIMAGE{number}.jpg":</p>
            <input type="text" id="files-range-input">
            <div class="child-to-center">
                <button onclick="convertManyFiles()">Convert many images</button>
            </div>
        </div>
        <div id="for-draw-button">
            <div class="child-to-center">
                <button onclick="draw()">Draw pattern</button>
            </div>
        </div>
        <div id="for-draw-range">
            <p>Draw Bad Apple with 24 fps</p>
            <div class="child-to-center">
                <button onclick="drawBadApple()">Draw range</button>
            </div>
        </div>
    </div>
    <textarea id="pattern-input"></textarea>
</div>
<canvas></canvas>
</body>
</html>